{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BackEndDeveloper README for Project Two (CS400 @ UW Madison)\
========================================================\
\
Name of BackEndDeveloper: Gabriela Setyawan\
@wisc.edu Email of BackEndDeveloper: gsetyawan@wisc.edu\
Group: FB\
Team: Blue\
\
Files Written by Me:\
--------------------\
<List all files that were within this project that were written by you, and\
 include a short description of the purpose that each file servers>\
\
Additional Contributions:\
-------------------------\
<List any additional contributions that you have made toward your team's\
 completion of this project.  This might include, but is not limited to things\
 like: organizing team communication, creating extra tests or dummy classes,\
 assisting team members in any way, etc.>\
\
Signature:\
----------\
<Type out your full name here to certify that all of the files written by you\
 that are listed above are the product of your individual development efforts\
 for this programming assignment.  List below your name, any exceptions, for \
 example: work reused from a previous semester, code examples taken from any \
 website or book, or anything that was not explicitly authored by you for\
 the purpose of completing this assigned CS400 project.>}